
10.6974  0.5  15.5174  period start/step/stop (1)
0 epoch of zero time t0
0  initial fixed rotation angle fi0
0.1  the weight factor for conv. reg.
6 6  degree and order of the Laplace series
6  nr. of triangulation rows per octant
0.5 0.1 -0.5  initial guesses for phase funct. params. (1,1,1)
0.1  initial Lambert coeff. (L-S=1) (0)
50  stop condition
10  minimum number of iterations
5  Alamda multiplicative factor
0.1  initial Alamda 

weights 1 1
weights 2 1

New epoch of zero time  2457320.000000

Wild guess for initial sphere size is 1.39517
Suggested scaled a,b,c: 1.46554 1.39575 1.32596

22:15:28 | Fraction done: 0.0001% (start signal)
n_start: 1, id: 0, max_test_periods: 10
n_start: 1, id: 6, max_test_periods: 10
n_start: 1, id: 2, max_test_periods: 10
n_start: 1, id: 8, max_test_periods: 10
n_start: 1, id: 1, max_test_periods: 10
n_start: 1, id: 7, max_test_periods: 10
n_start: 1, id: 3, max_test_periods: 10
n_start: 1, id: 9, max_test_periods: 10
n_start: 1, id: 4, max_test_periods: 10
n_start: 1, id: 5, max_test_periods: 10
CUDA_LCC[2].freq = 0.093462
CUDA_LCC[4].freq = 0.093443
CUDA_LCC[0].freq = 0.093481
CUDA_LCC[8].freq = 0.093404
CUDA_LCC[1].freq = 0.093471
CUDA_LCC[6].freq = 0.093423
CUDA_LCC[3].freq = 0.093452
CUDA_LCC[7].freq = 0.093414
CUDA_LCC[9].freq = 0.093395
CUDA_LCC[5].freq = 0.093433
[6] Ncoef = 49, Nphpar = 3, isInvalid = 0
[0] Ncoef = 49, Nphpar = 3, isInvalid = 0
[2] Ncoef = 49, Nphpar = 3, isInvalid = 0
[8] Ncoef = 49, Nphpar = 3, isInvalid = 0
[1] Ncoef = 49, Nphpar = 3, isInvalid = 0
[7] Ncoef = 49, Nphpar = 3, isInvalid = 0
[3] Ncoef = 49, Nphpar = 3, isInvalid = 0
[9] Ncoef = 49, Nphpar = 3, isInvalid = 0
[4] Ncoef = 49, Nphpar = 3, isInvalid = 0
[5] Ncoef = 49, Nphpar = 3, isInvalid = 0
[5][0] atry[2]:  0.075163778
[5][0] atry[3]:  0.195594135
[5][0] atry[4]:  1.438113472
[5][0] atry[5]:  1.930437663
[5][0] atry[6]: -0.983474712
[5][0] atry[7]:  4.058154992
[5][0] atry[8]: -0.108868824
[5][0] atry[9]:  0.052419925
[5][0] atry[10]:  0.133605648
[5][0] atry[11]:  0.150124939
[5][0] atry[12]:  0.040200731
[5][0] atry[13]: -0.773101842
[5][0] atry[14]: -0.264472516
[5][0] atry[15]:  0.296741938
[5][0] atry[16]: -0.137383684
[5][0] atry[17]:  1.016855229
[5][0] atry[18]: -0.618684841
[5][0] atry[19]:  0.032752193
[5][0] atry[20]: -0.065544367
[5][0] atry[21]: -0.074544221
[5][0] atry[22]: -0.005971215
[5][0] atry[23]:  0.342906909
[5][0] atry[24]: -0.030027305
[5][0] atry[25]:  0.188211201
[5][0] atry[26]: -0.182903279
[5][0] atry[27]:  0.297599542
[5][0] atry[28]:  0.080774919
[5][0] atry[29]: -0.127330720
[5][0] atry[30]:  0.033778530
[5][0] atry[31]: -0.061304864
[5][0] atry[32]:  0.005384653
[5][0] atry[33]: -0.018318252
[5][0] atry[34]:  0.006049134
[5][0] atry[35]: -0.062557341
[5][0] atry[36]:  0.006759939
[5][0] atry[37]:  0.014674143
[5][0] atry[38]:  0.002945323
[5][0] atry[39]:  0.013643762
[5][0] atry[40]:  0.010930836
[5][0] atry[41]:  0.001538215
[5][0] atry[42]:  0.008742785
[5][0] atry[43]:  0.001345070
[5][0] atry[44]: -0.015756615
[5][0] atry[45]:  0.004831812
[5][0] atry[46]: -0.000705474
[5][0] atry[47]:  0.001569570
[5][0] atry[48]:  0.000084750
[5][0] atry[49]:  0.000149979
[5][0] atry[50]: -0.097208472
[5][0] atry[51]:  0.027768986
[5][0] atry[52]:  14.089727636
[5][0] atry[53]:  0.531475670
[5][0] atry[54]:  0.120819728
[5][0] atry[55]: -0.445635143
