
10.6974  0.5  15.5174  period start/step/stop (1)
0 epoch of zero time t0
0  initial fixed rotation angle fi0
0.1  the weight factor for conv. reg.
6 6  degree and order of the Laplace series
6  nr. of triangulation rows per octant
0.5 0.1 -0.5  initial guesses for phase funct. params. (1,1,1)
0.1  initial Lambert coeff. (L-S=1) (0)
50  stop condition
10  minimum number of iterations
5  Alamda multiplicative factor
0.1  initial Alamda 

weights 1 1
weights 2 1

New epoch of zero time  2457320.000000

Wild guess for initial sphere size is 1.39517
Suggested scaled a,b,c: 1.46554 1.39575 1.32596

04:34:39 | Fraction done: 0.0001% (start signal)
n_start: 1, id: 0, max_test_periods: 10
n_start: 1, id: 6, max_test_periods: 10
n_start: 1, id: 2, max_test_periods: 10
n_start: 1, id: 8, max_test_periods: 10
n_start: 1, id: 1, max_test_periods: 10
n_start: 1, id: 7, max_test_periods: 10
n_start: 1, id: 3, max_test_periods: 10
n_start: 1, id: 9, max_test_periods: 10
n_start: 1, id: 4, max_test_periods: 10
n_start: 1, id: 5, max_test_periods: 10
CUDA_LCC[2].freq = 0.093462
CUDA_LCC[4].freq = 0.093443
CUDA_LCC[8].freq = 0.093404
CUDA_LCC[0].freq = 0.093481
CUDA_LCC[1].freq = 0.093471
CUDA_LCC[9].freq = 0.093395
CUDA_LCC[6].freq = 0.093423
CUDA_LCC[3].freq = 0.093452
CUDA_LCC[5].freq = 0.093433
CUDA_LCC[7].freq = 0.093414
[0] Ncoef = 49, Nphpar = 3, isInvalid = 0
[6] Ncoef = 49, Nphpar = 3, isInvalid = 0
[2] Ncoef = 49, Nphpar = 3, isInvalid = 0
[8] Ncoef = 49, Nphpar = 3, isInvalid = 0
[1] Ncoef = 49, Nphpar = 3, isInvalid = 0
[7] Ncoef = 49, Nphpar = 3, isInvalid = 0
[3] Ncoef = 49, Nphpar = 3, isInvalid = 0
[9] Ncoef = 49, Nphpar = 3, isInvalid = 0
[4] Ncoef = 49, Nphpar = 3, isInvalid = 0
[5] Ncoef = 49, Nphpar = 3, isInvalid = 0
