
10.6974  0.5  15.5174  period start/step/stop (1)
0 epoch of zero time t0
0  initial fixed rotation angle fi0
0.1  the weight factor for conv. reg.
6 6  degree and order of the Laplace series
6  nr. of triangulation rows per octant
0.5 0.1 -0.5  initial guesses for phase funct. params. (1,1,1)
0.1  initial Lambert coeff. (L-S=1) (0)
50  stop condition
10  minimum number of iterations
5  Alamda multiplicative factor
0.1  initial Alamda 

weights 1 1
weights 2 1

New epoch of zero time  2457320.000000

Wild guess for initial sphere size is 1.39517
Suggested scaled a,b,c: 1.46554 1.39575 1.32596

19:47:58 | Fraction done: 0.0001% (start signal)
n_start: 1, id: 0, max_test_periods: 10
n_start: 1, id: 6, max_test_periods: 10
n_start: 1, id: 2, max_test_periods: 10
n_start: 1, id: 8, max_test_periods: 10
n_start: 1, id: 1, max_test_periods: 10
n_start: 1, id: 7, max_test_periods: 10
n_start: 1, id: 3, max_test_periods: 10
n_start: 1, id: 9, max_test_periods: 10
n_start: 1, id: 4, max_test_periods: 10
n_start: 1, id: 5, max_test_periods: 10
CUDA_LCC[0].freq = 0.093481
CUDA_LCC[2].freq = 0.093462
CUDA_LCC[6].freq = 0.093423
CUDA_LCC[1].freq = 0.093471
CUDA_LCC[4].freq = 0.093443
CUDA_LCC[3].freq = 0.093452
CUDA_LCC[7].freq = 0.093414
CUDA_LCC[5].freq = 0.093433
CUDA_LCC[9].freq = 0.093395
CUDA_LCC[8].freq = 0.093404
[0] Ncoef = 49, Nphpar = 3, isInvalid = 0
[6] Ncoef = 49, Nphpar = 3, isInvalid = 0
[2] Ncoef = 49, Nphpar = 3, isInvalid = 0
[8] Ncoef = 49, Nphpar = 3, isInvalid = 0
[1] Ncoef = 49, Nphpar = 3, isInvalid = 0
[7] Ncoef = 49, Nphpar = 3, isInvalid = 0
[3] Ncoef = 49, Nphpar = 3, isInvalid = 0
[9] Ncoef = 49, Nphpar = 3, isInvalid = 0
[4] Ncoef = 49, Nphpar = 3, isInvalid = 0
[5] Ncoef = 49, Nphpar = 3, isInvalid = 0
[0][0] i[1] licol[0]: 48
[0][0] i[2] licol[0]: 45
[0][0] i[3] licol[0]: 45
[0][0] i[4] licol[0]: 45
[0][0] i[5] licol[0]: 45
[0][0] i[6] licol[0]: 41
[0][0] i[7] licol[0]: 1
[0][0] i[8] licol[0]: 1
[0][0] i[9] licol[0]: 1
[0][0] i[10] licol[0]: 1
[0][0] i[11] licol[0]: 1
[0][0] i[12] licol[0]: 1
[0][0] i[13] licol[0]: 1
[0][0] i[14] licol[0]: 1
[0][0] i[15] licol[0]: 1
[0][0] i[16] licol[0]: 1
[0][0] i[17] licol[0]: 1
[0][0] i[18] licol[0]: 1
[0][0] i[19] licol[0]: 1
[0][0] i[20] licol[0]: 0
[0][0] i[21] licol[0]: 0
[0][0] i[22] licol[0]: 0
[0][0] i[23] licol[0]: 0
[0][0] i[24] licol[0]: 0
[0][0] i[25] licol[0]: 0
[0][0] i[26] licol[0]: 0
[0][0] i[27] licol[0]: 0
[0][0] i[28] licol[0]: 0
[0][0] i[29] licol[0]: 0
[0][0] i[30] licol[0]: 0
[0][0] i[31] licol[0]: 0
[0][0] i[32] licol[0]: 0
[0][0] i[33] licol[0]: 0
[0][0] i[34] licol[0]: 0
[0][0] i[35] licol[0]: 0
[0][0] i[36] licol[0]: 0
[0][0] i[37] licol[0]: 0
[0][0] i[38] licol[0]: 0
[0][0] i[39] licol[0]: 0
[0][0] i[40] licol[0]: 0
[0][0] i[41] licol[0]: 0
[0][0] i[42] licol[0]: 0
[0][0] i[43] licol[0]: 0
[0][0] i[44] licol[0]: 0
[0][0] i[45] licol[0]: 0
[0][0] i[46] licol[0]: 0
[0][0] i[47] licol[0]: 0
[0][0] i[48] licol[0]: 0
[0][0] i[49] licol[0]: 0
[0][0] i[50] licol[0]: 0
[0][0] i[51] licol[0]: 0
[0][0] i[52] licol[0]: 0
[0][0] i[53] licol[0]: 0
[0][0] i[54] licol[0]: 0
