
10.6974  0.5  15.5174  period start/step/stop (1)
0 epoch of zero time t0
0  initial fixed rotation angle fi0
0.1  the weight factor for conv. reg.
6 6  degree and order of the Laplace series
6  nr. of triangulation rows per octant
0.5 0.1 -0.5  initial guesses for phase funct. params. (1,1,1)
0.1  initial Lambert coeff. (L-S=1) (0)
50  stop condition
10  minimum number of iterations
5  Alamda multiplicative factor
0.1  initial Alamda 

weights 1 1
weights 2 1

New epoch of zero time  2457320.000000

Wild guess for initial sphere size is 1.39517
Suggested scaled a,b,c: 1.46554 1.39575 1.32596

20:45:17 | Fraction done: 0.0001% (start signal)
++++[0][0]: 	f:  5.030356, cosF:  0.312636, sinF: -0.949873
[0][96]: 	f:  2.808250, cosF: -0.944954, sinF:  0.327204
[0][97]: 	f:  6.057907, cosF:  0.974732, sinF: -0.223378
[0][98]: 	f:  6.206625, cosF:  0.997071, sinF: -0.076485
[0][99]: 	f:  4.693260, cosF: -0.019128, sinF: -0.999817
[0][100]: 	f:  1.183832, cosF:  0.377379, sinF:  0.926059
[0][101]: 	f:  1.050325, cosF:  0.497290, sinF:  0.867585
[0][102]: 	f:  3.449551, cosF: -0.952954, sinF: -0.303114
[0][103]: 	f:  5.368358, cosF:  0.609927, sinF: -0.792457
[0][104]: 	f:  5.466188, cosF:  0.684414, sinF: -0.729094
[0][105]: 	f:  5.466188, cosF:  0.684414, sinF: -0.729094
[0][106]: 	f:  3.158063, cosF: -0.999864, sinF: -0.016470
[0][107]: 	f:  4.199959, cosF: -0.490296, sinF: -0.871556
[0][108]: 	f:  4.345154, cosF: -0.359036, sinF: -0.933324
[0][109]: 	f:  4.632159, cosF: -0.080144, sinF: -0.996783
[0][110]: 	f:  3.614690, cosF: -0.890161, sinF: -0.455646
[0][111]: 	f:  3.901978, cosF: -0.724571, sinF: -0.689201
[0][112]: 	f:  0.991790, cosF:  0.547192, sinF:  0.837007
[0][113]: 	f:  1.116263, cosF:  0.439043, sinF:  0.898466
[0][114]: 	f:  1.116263, cosF:  0.439043, sinF:  0.898466
[0][115]: 	f:  3.310234, cosF: -0.985814, sinF: -0.167843
[0][116]: 	f:  5.883530, cosF:  0.921195, sinF: -0.389101
[0][117]: 	f:  6.107242, cosF:  0.984562, sinF: -0.175037
[0][118]: 	f:  6.221001, cosF:  0.998067, sinF: -0.062144
[0][119]: 	f:  3.707471, cosF: -0.844118, sinF: -0.536157
[0][120]: 	f:  3.959799, cosF: -0.683532, sinF: -0.729921
[0][121]: 	f:  2.557780, cosF: -0.834367, sinF:  0.551209
[0][122]: 	f:  4.997309, cosF:  0.281081, sinF: -0.959684
[0][123]: 	f:  1.448844, cosF:  0.121650, sinF:  0.992573
[0][32]: 	f:  2.234764, cosF: -0.616246, sinF:  0.787554
[0][33]: 	f:  2.450723, cosF: -0.770692, sinF:  0.637208
[0][34]: 	f:  2.769727, cosF: -0.931651, sinF:  0.363354
[0][35]: 	f:  5.986234, cosF:  0.956233, sinF: -0.292606
[0][36]: 	f:  0.342891, cosF:  0.941787, sinF:  0.336211
[0][37]: 	f:  2.858109, cosF: -0.960087, sinF:  0.279702
[0][38]: 	f:  3.543764, cosF: -0.920213, sinF: -0.391418
[0][39]: 	f:  2.426492, cosF: -0.755027, sinF:  0.655693
[0][40]: 	f:  2.726748, cosF: -0.915179, sinF:  0.403048
[0][41]: 	f:  2.836701, cosF: -0.953880, sinF:  0.300190
[0][42]: 	f:  0.265107, cosF:  0.965065, sinF:  0.262012
[0][43]: 	f:  5.965833, cosF:  0.950065, sinF: -0.312052
[0][44]: 	f:  6.146268, cosF:  0.990642, sinF: -0.136489
[0][45]: 	f:  5.672071, cosF:  0.819009, sinF: -0.573781
[0][46]: 	f:  1.552837, cosF:  0.017959, sinF:  0.999839
[0][47]: 	f:  6.213812, cosF:  0.997595, sinF: -0.069318
[0][48]: 	f:  0.490823, cosF:  0.881945, sinF:  0.471352
[0][49]: 	f:  2.188038, cosF: -0.578788, sinF:  0.815478
[0][50]: 	f:  2.238363, cosF: -0.619077, sinF:  0.785331
[0][51]: 	f:  2.428666, cosF: -0.756451, sinF:  0.654051
[0][52]: 	f:  3.068222, cosF: -0.997310, sinF:  0.073305
[0][53]: 	f:  3.299123, cosF: -0.987618, sinF: -0.156880
[0][54]: 	f:  4.960678, cosF:  0.245746, sinF: -0.969334
[0][55]: 	f:  0.955607, cosF:  0.577113, sinF:  0.816664
[0][56]: 	f:  2.365388, cosF: -0.713577, sinF:  0.700576
[0][57]: 	f:  4.952370, cosF:  0.237685, sinF: -0.971342
[0][58]: 	f:  2.600950, cosF: -0.857378, sinF:  0.514687
[0][59]: 	f:  0.067417, cosF:  0.997728, sinF:  0.067366
[0][60]: 	f:  1.969858, cosF: -0.388554, sinF:  0.921426
[0][61]: 	f:  5.743333, cosF:  0.857784, sinF: -0.514009
[0][62]: 	f:  5.981987, cosF:  0.954982, sinF: -0.296665
[0][63]: 	f:  6.102090, cosF:  0.983647, sinF: -0.180107
[0][0]: 	f:  1.028765, cosF:  0.515877, sinF:  0.856663
[0][1]: 	f:  5.919785, cosF:  0.934694, sinF: -0.355454
[0][2]: 	f:  0.115178, cosF:  0.993374, sinF:  0.114923
[0][3]: 	f:  3.144085, cosF: -0.999997, sinF: -0.002492
[0][4]: 	f:  4.025118, cosF: -0.634430, sinF: -0.772980
[0][5]: 	f:  1.531809, cosF:  0.038977, sinF:  0.999240
[0][6]: 	f:  2.430886, cosF: -0.757901, sinF:  0.652369
[0][7]: 	f:  3.693218, cosF: -0.851674, sinF: -0.524072
[0][8]: 	f:  4.338355, cosF: -0.365373, sinF: -0.930861
[0][9]: 	f:  6.018367, cosF:  0.965140, sinF: -0.261734
[0][10]: 	f:  0.613456, cosF:  0.817663, sinF:  0.575697
[0][11]: 	f:  2.258406, cosF: -0.634692, sinF:  0.772765
[0][12]: 	f:  5.447143, cosF:  0.670404, sinF: -0.741996
[0][13]: 	f:  5.659155, cosF:  0.811530, sinF: -0.584311
[0][14]: 	f:  1.232188, cosF:  0.332175, sinF:  0.943218
[0][15]: 	f:  1.424887, cosF:  0.145392, sinF:  0.989374
[0][16]: 	f:  4.612637, cosF: -0.099586, sinF: -0.995029
[0][17]: 	f:  5.028908, cosF:  0.311260, sinF: -0.950325
[0][18]: 	f:  3.543730, cosF: -0.920227, sinF: -0.391386
[0][19]: 	f:  3.931807, cosF: -0.703693, sinF: -0.710504
[0][20]: 	f:  4.130146, cosF: -0.549899, sinF: -0.835231
[0][21]: 	f:  4.741076, cosF:  0.028683, sinF: -0.999589
[0][22]: 	f:  0.156228, cosF:  0.987821, sinF:  0.155593
[0][23]: 	f:  1.632967, cosF: -0.062131, sinF:  0.998068
[0][24]: 	f:  2.039793, cosF: -0.451992, sinF:  0.892022
[0][25]: 	f:  3.758852, cosF: -0.815468, sinF: -0.578803
[0][26]: 	f:  1.291136, cosF:  0.276029, sinF:  0.961149
[0][27]: 	f:  1.914344, cosF: -0.336829, sinF:  0.941566
[0][28]: 	f:  2.956205, cosF: -0.982865, sinF:  0.184327
[0][29]: 	f:  2.862614, cosF: -0.961337, sinF:  0.275374
[0][30]: 	f:  0.816243, cosF:  0.684963, sinF:  0.728577
[0][31]: 	f:  1.033330, cosF:  0.511962, sinF:  0.859008
[0][64]: 	f:  5.503701, cosF:  0.711276, sinF: -0.702913
[0][65]: 	f:  4.161452, cosF: -0.523486, sinF: -0.852035
[0][66]: 	f:  3.499508, cosF: -0.936629, sinF: -0.350322
[0][67]: 	f:  4.344300, cosF: -0.359833, sinF: -0.933017
[0][68]: 	f:  1.251979, cosF:  0.313444, sinF:  0.949607
[0][69]: 	f:  3.981746, cosF: -0.667348, sinF: -0.744746
[0][70]: 	f:  4.333596, cosF: -0.369799, sinF: -0.929112
[0][71]: 	f:  5.612289, cosF:  0.783265, sinF: -0.621689
[0][72]: 	f:  5.667970, cosF:  0.816649, sinF: -0.577134
[0][73]: 	f:  5.909444, cosF:  0.930968, sinF: -0.365101
[0][74]: 	f:  5.478099, cosF:  0.693049, sinF: -0.720890
[0][75]: 	f:  1.699146, cosF: -0.127998, sinF:  0.991774
[0][76]: 	f:  1.699146, cosF: -0.127998, sinF:  0.991774
[0][77]: 	f:  4.923138, cosF:  0.209192, sinF: -0.977875
[0][78]: 	f:  4.985304, cosF:  0.269539, sinF: -0.962989
[0][79]: 	f:  5.206055, cosF:  0.473858, sinF: -0.880601
[0][80]: 	f:  5.933019, cosF:  0.939316, sinF: -0.343054
[0][81]: 	f:  1.054258, cosF:  0.493873, sinF:  0.869534
[0][82]: 	f:  1.280508, cosF:  0.286229, sinF:  0.958161
[0][83]: 	f:  2.628246, cosF: -0.871106, sinF:  0.491096
[0][84]: 	f:  4.435423, cosF: -0.273438, sinF: -0.961890
[0][85]: 	f:  4.558909, cosF: -0.152878, sinF: -0.988245
[0][86]: 	f:  3.998601, cosF: -0.654702, sinF: -0.755887
[0][87]: 	f:  5.431115, cosF:  0.658427, sinF: -0.752645
[0][88]: 	f:  1.476792, cosF:  0.093866, sinF:  0.995585
[0][89]: 	f:  1.625962, cosF: -0.055138, sinF:  0.998479
[0][90]: 	f:  1.789482, cosF: -0.216947, sinF:  0.976183
[0][91]: 	f:  0.811624, cosF:  0.688321, sinF:  0.725406
[0][92]: 	f:  1.117237, cosF:  0.438168, sinF:  0.898893
[0][93]: 	f:  3.528009, cosF: -0.926265, sinF: -0.376872
[0][94]: 	f:  0.379162, cosF:  0.928975, sinF:  0.370142
[0][95]: 	f:  0.712954, cosF:  0.756433, sinF:  0.654071
